{
  "name": "crearydb",
  "homepage": "https://github.com/aaroncox/crearydb",
  "authors": [
    "Aaron Cox <aaron.cox@greymass.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "plottable": "^2.6.0",
    "d3": "^3.5.16",
    "glidejs": "^2.0.9"
  }
}
