{
  "require": {
    "mongodb/mongodb": "^1.0.0",
    "phalcon/incubator": "~3.0",
    "ezyang/htmlpurifier": "~4.8.0",
    "league/commonmark": "^0.11",
    "fguillot/json-rpc": "^1.2",
    "ext-json": "*",
    "ext-mongodb": "*"
  }
}
